# javascrp

./: build.gradle
src/main/java/it/letscode/Scrape/: ScrapperService.java
