plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'it.letscode'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.seleniumhq.selenium:selenium-java:4.14.1'
	implementation 'org.seleniumhq.selenium:selenium-devtools-v90:4.14.1'
//	implementation 'org.seleniumhq.selenium:selenium-grid:4.18.1'
//	implementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
//
//	implementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
//	implementation 'io.github.bonigarcia:webdrivermanager:5.7.0'
}

tasks.named('test') {
	useJUnitPlatform()
}